<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/GameView.uss?fileID=7433441132597879392&amp;guid=5d6d8605d428b684baa910f03af30e21&amp;type=3#GameView" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end; width: 1920px; height: 1080px; min-height: 1080px; max-height: 1080px; top: -360px;">
        <engine:VisualElement style="flex-grow: 1; justify-content: space-between; align-items: auto; flex-direction: column; width: 100%; height: 30%; min-height: 10%; max-height: 10%; background-color: rgb(152, 147, 147); align-content: center; align-self: auto;">
            <engine:Label text="Score: 0" name="_score" class="label" style="align-self: flex-start; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Lives: 0" name="_lives" class="label" style="align-self: flex-end; align-items: stretch; justify-content: flex-start; align-content: flex-start; position: absolute; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 800px; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
